[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 500

; Increase timeouts
request_terminate_timeout = 300
request_slowlog_timeout = 10

; Enable status page
pm.status_path = /status

; Enable ping page
ping.path = /ping

; Log slow requests
slowlog = /var/log/php-fpm-slow.log

; Catch workers output
catch_workers_output = yes

; Clear environment
clear_env = no
